# ECommerceSelenium

ecommerce/: README.md  pom.xml  testng.xml
ecommerce/log/: application.html
ecommerce/src/main/java/com/ecommerce/project/ecommerce/globalvariables/basepage/: BaseSuite.java
ecommerce/src/main/java/com/ecommerce/project/ecommerce/pages/: WelcomePage.java
ecommerce/src/main/java/com/ecommerce/project/ecommerce/utils/: DateAndTimeUtil.java
ecommerce/src/test/java/com/ecommerce/project/ecommerce/test/: WelcomeTest.java
ecommerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ecommerce/test-output/Default suite/: Default test.html  Default test.xml
ecommerce/test-output/junitreports/: TEST-com.ecommerce.project.ecommerce.test.WelcomeTest.xml
ecommerce/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
